plugins {
    id 'java'
}

version '1.0'

dependencies {
    implementation project(":tools")
    implementation project(":cmdparser")
    annotationProcessor project(":annotations")
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = []

sourceSets.main.resources.srcDirs = []
sourceSets.test.resources.srcDirs = []