plugins {
    id 'java'
}

version '1.0'

dependencies {
    implementation "com.squareup:javapoet:$javapoetVersion"

    runtimeOnly "$mindustryCl"
    runtimeOnly "$arcCl"
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = []

sourceSets.main.resources.srcDirs = ['res']
sourceSets.test.resources.srcDirs = []