plugins {
    id 'java'
}

version '1.0'

dependencies {
    implementation modModule(":tools")
    implementation modModule(":graphics")
    implementation modModule(":eventbus")
    implementation modModule(":cmdparser")
    annotationProcessor modModule(":annotations")
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = []

sourceSets.main.resources.srcDirs = ["../../$assetsDir"]
sourceSets.test.resources.srcDirs = []